<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style1.css">
    
    <script>
        function navAction() {
            var x = document.getElementById("myTopnav");
            if (x.className == "onTopNav") {
                x.className += " responsive";
            } else {
                x.className = "onTopNav";
            }
        }
    </script>
</head>
<body>

    <br>
    <h1 align="center">NAAG Tobacco Settlement Payments</h1>
    <div class="bg-img">
        <div class="container">
            <div class="onTopNav" id="myTopnav">
                <a class="active" href="index.html">Home</a>
                <a href="settlement.html">Settlement</a>
                <a href="nationalData.html">National</a>
                <a href="aboutus.html">About Us</a>
                <a href="javascript:void(0);" class="icon" onclick="navAction()">
                </a>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="abtus">
            <h1>About us</h1>
            <p align="justify">
                We are Group 3 of Distributed Information System Course of Fall 2021 (ISM 6225) at University of South Florida. We are pursuing MS in Business Analytics &
                Information Systems, , from Muma College of Business. This assignment is intended to help us practice html, css and optionally,
                JavaScript to get good design results. Please find our contact details below
                We learnt the following while designing and developing this website
                Hands on experience with advanced HTML and CSS.
                Implemented many new and latest CSS styling properties such as floating social icons, color changing menu, floating footer, pages consistency templatized,
                circular objects, tables, dropdowns, forms, Document Object Model (DOM) and many others
                Mobile responsiveness, multi device adaptability, compressed images for uniform size and quickloading and maintaining consistency of look and feel
                We also practised Object Oriented Class Diagram. The project is available in the Github Repository.

            </p>
        </div>

        <div>
            <div class=member>
                <img src="img/Anthony.png">
                <h3 align="center">Anthony Mccofie</h3>
                <p align="justify">
                    Currently a student at USF's XYZ graduate program,
                    About You. His contributions include
                    designing and developing various pages of the website.
                </p>
            </div>
            <div class=member>
                <img src="img/Devesh.jpeg">
                <h3 align="center">Devesh Singh Tomar</h3>
                <p align="justify">
                    A graduate student in Business Analytics and Information Systems at USF,Devesh has
                    11 months of experience as a Data analyst. His
                    contributions include designing and developing various pages of the website.
                </p>
            </div>
            <div class=member>
                <img src="img/Mariah.png">
                <h3 align="center">Mariah Atherton</h3>
                <p align="justify">
                    Mariah is a student at USF's XYZ graduate program.
                    About You. She contributed in designing the database
                    model to store the data from data.gov and also helped in designing the webpage.
                </p>
            </div>
        </div>

        <div class=datamodel>
            <h1>Data Model:</h1>
            <img src="img/Picture.png">
        </div>

    </div>
</body>
</html>

