
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style1.css">
        <script>
        function navAction() {
            var x = document.getElementById("myTopnav");
            if (x.className == "onTopNav") {
                x.className += " responsive";
            } else {
                x.className = "onTopNav";
            }
        }
    </script>
</head>
<body>

    <br>
    <h1 align="center">NAAG Tobacco Settlement Payments</h1>
    <div style="background-image: url('Tobacco.jpg');"></div>
        <div class="bg-img">
            <div class="container">
                <div class="onTopNav" id="myTopnav">
                    <a class="active" href="index.html">Home</a>
                    <a href="settlement.html">Settlements</a>
                    <a href="nationalData.html">National</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="javascript:void(0);" class="icon" onclick="navAction()">
                    </a>
                </div>
            </div>
        </div>



        <div class="Para">
            <div style="padding-left:20px; padding-right:20px" ;>
                <p>
                    <br><br>
                    1999-2021. National Association of Attorneys General (NAAG). Policy—Tobacco Settlement Payments. The National Association of Attorneys General (NAAG) provides Tobacco Settlement Revenue data for 46 states participating in the Master Settlement Agreement (MSA) with the four largest tobacco companies in the United States. Data are reported on an annual basis. Four states (Florida, Minnesota, Mississippi, and Texas) provide the STATE System their Tobacco Settlement Revenue data independently.
                    <br><br>
                    The Master Settlement Agreement (MSA) is an accord reached in November 1998 between the state Attorneys General of 46 states, five U.S. territories, the District of Columbia and the four largest cigarette manufacturers in America concerning the advertising, marketing and promotion of cigarettes. In addition to requiring the tobacco industry to pay the settling states billions of dollars annually forever, the MSA also imposed restrictions on the sale and marketing of cigarettes by participating cigarette manufacturers.
                    <br><br>
                    Among its many provisions, the MSA:

                    Forbids participating cigarette manufacturers from directly or indirectly targeting youth;
                    Imposes significant prohibitions or restrictions on advertising, marketing and promotional programs or activities; and
                    Bans or restricts cartoons, transit advertising, most forms of outdoor advertising, including billboards, product placement in media, branded merchandise, free product samples (except in adult-only facilities), and most sponsorships
                    <br><br>
                    Over the years, the states have collected tremendous amounts of commercial tobacco revenue, but are spending little of it on tobacco prevention and cessation programs. According to A State-by-State Look at the 1998 Tobacco Settlement 19 Years Later, states will collect $27.5 billion from the MSA and taxes in Fiscal Year 2018, but will spend less than 3 percent of it on programs to prevent kids from smoking and help smokers quit. No state currently funds tobacco prevention at the level recommended by the Centers for Disease Control and Prevention (CDC); 29 states and the District of Columbia spend less than 20 percent of the CDC recommendation.

                </p>
            </div>
        </div>

</body>
</html>
