<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <title>Assignment - 3</title>
</head>

<body>
  <div class="container">
    <div class="middle">
      <h2>
        Useful links
      </h2>
      <ul id="links">
        <li>
          <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS tutorial- w3schools</a>
        </li>
        <li>
          <a href="https://pixabay.com/" target="_blank">Free Images</a>
        </li>
      </ul>
    </div>
  </div>

  <!--JS link-->
  <script src="./js/main.js"></script>
</body>

</html>