<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style1.css">
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                border-spacing: 0px;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 10px;
            }
            
        </style>
        <script>
        function navAction() {
            var x = document.getElementById("myTopnav");
            if (x.className == "onTopNav") {
                x.className += " responsive";
            } else {
                x.className = "onTopNav";
            }
        }
    </script>
</head>
<body>

    <br>
    <h1 align="center">NAAG Tobacco Settlement Payments</h1>
    <div class="bg-img">
        <div class="container">
            <div class="onTopNav" id="myTopnav">
                <a class="active" href="index.html">Home</a>
                <a href="settlement.html">Settlements</a>
                <a href="nationalData.html">National</a>
                <a href="aboutus.html">About Us</a>
                <a href="javascript:void(0);" class="icon" onclick="navAction()">
                </a>
            </div>
        </div>
    </div>
    <br><h3>Settlements:</h3>
     <table style="width:100%">
            <tr>
                <th align="left" style="color:white;background-color:#3173AD;">State</th>
                <th align="left" style="color:white;background-color:#3173AD;">Year</th>
                <th align="left" style="color:white;background-color:#3173AD;">Topic</th>
                <th align="left" style="color:white;background-color:#3173AD;">Indicator</th>
                <th align="left" style="color:white;background-color:#3173AD;">SubMeasure</th>
                <th align="left" style="color:white;background-color:#3173AD;">Amount</th>
                <th align="left" style="color:white;background-color:#3173AD;">Source</th>

            </tr>
            <tr>
                <td>North Carolina</td>
                <td>2011</td>
                <td>Tobacco Settlement</td>
                <td>Tobacco Settlement Payment</td>
                <td>Tobacco Settlement Revenue - NAAG</td>
                <td>$138,256,209.09</td>
                <td>National Association of Attorneys General</td>
            </tr>
            <tr>
                <td>Missouri</td>
                <td>2016</td>
                <td>Tobacco Settlement</td>
                <td>Tobacco Settlement Payment</td>
                <td>Tobacco Settlement Revenue - NAAG</td>
                <td>$123,372,400.49</td>
                <td>National Association of Attorneys General</td>
            </tr>
            <tr>
                <td>Louisiana</td>
                <td>2000</td>
                <td>Tobacco Settlement</td>
                <td>Tobacco Settlement Payment</td>
                <td>Tobacco Settlement Revenue - NAAG</td>
                <td>$129,755,834.96</td>
                <td>National Association of Attorneys General</td>
            </tr>
            <tr>
                <td>Kansas</td>
                <td>2019</td>
                <td>Tobacco Settlement</td>
                <td>Tobacco Settlement Payment</td>
                <td>Tobacco Settlement Revenue - NAAG</td>
                <td>$55,989,218.94</td>
                <td>National Association of Attorneys General</td>
            </tr>


        </table>

</body>
</html>