body {
    font-family: verdana;
    background-image: url('img/Tobacco.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

* {
    box-sizing: border-box;
    
}

.bg-img {
    /* The image used */
    background-image: url('img/settlement-bkg1.png');
    background-image: url('img/cigarettes.jpg');
    background-image: url('img/cig.jpg');
    background-image: url('img/addict.jpg');
    /*min-height: 380px;*/
    min-height: 380px;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Needed to position the navbar */
    position: relative;
}


/* Position the navbar container inside the image */
.container {
    position: absolute;
    margin: 20px;
    width: auto;
}

/* The navbar */
.onTopNav {
    overflow: hidden;
    
}

    /* Navbar links */
    .onTopNav a {
        float: left;
        display: block;
        color: #f2f2f2;
        padding: 10px 14px;
        text-decoration: none;
        font-size: 14px;
    }

        .onTopNav a:hover {
            background-color: #ddd;
            color: white;
        }

        .onTopNav a.active {
          
            color: white;
        }

    .onTopNav .icon {
        display: none;
    }

@media screen and (max-width: 600px) {
    .onTopNav a:not(:first-child) {
        display: none;
    }

    .onTopNav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .onTopNav.responsive {
        position: relative;
    }

        .onTopNav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .onTopNav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
}

.Para {
    color: #f2f2f2;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border-spacing: 0px;
    color:#f2f2f2;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}

.list1 {
    margin-top: -21px;
}

    .list1 li {
        line-height: 1.5em;
        width: 100%;
        overflow: hidden;
        vertical-align: bottom;
        padding-top: 21px;
    }

        .list1 li img {
            float: left;
            margin: 3px 20px 0 0;
        }

        .list1 li a {
            text-decoration: none;
            font-weight: bold;
        }

            .list1 li a:hover {
                text-decoration: underline;
            }

.abtus h1 {
    text-align: center;
    padding: 15px;
    color: #f2f2f2;
}
.abtus p {
    color:#f2f2f2;
}
.datamodel h1 {
    text-align: center;
    padding: 15px;
    color: #f2f2f2;
}
.datamodel img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.member {
    display: inline-block;
    width: 33%;
    padding: 20px;
    text-align: center;
    color: #f2f2f2;
}
    .member image {
        display: inline-block;
        width: 20px;
        height: 30px;
    }

.list1 {
    margin-top: -21px;
}

    .list1 li {
        line-height: 1.5em;
        width: 100%;
        overflow: hidden;
        vertical-align: bottom;
        padding-top: 21px;
        color: #f2f2f2;
    }

        .list1 li img {
            float: left;
            margin: 3px 20px 0 0;
        }

        .list1 li a {
            text-decoration: none;
            font-weight: bold;
        }

            .list1 li a:hover {
                text-decoration: underline;
            }


